/*<style type="text/css">*/

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #EDECAB;
  padding: 2%;
}

#header {
  text-align: center;
}

h1 {
  text-transform: capitalize;
  text-shadow: 2px 2px 2px #CCC;
  letter-spacing: 3px;
  margin: 0% 0% 1% 0%;
}

p {
  margin: 0% 5% 2% 5%;
  padding-bottom: 1%;
  border-bottom: 5px solid;
  text-decoration: none;
}

h3.element {
  text-align: center;
  margin: 0%;
  padding: 1%;
}

h2 {
  text-align: center;
  margin: 1% 0% 1% 0%;
}

.traits {
  float: right;
  width: 40%;
  padding: 1%;
  margin: 0%;
}

ul {
  float: left;
  margin: 0% 0% 0% 0%;
  padding: 2% 1% 1% 1%;
  width: 45%;
}

ol {
  float: left;
  margin: 0% 0% 0% 0%;
  padding: 1% 1% 1% 1%;
  width: 30%;
}

#fire  {
  float: left;
  width: 40%;
  height: 40%;
  /*margin: 0% 0% 0% 10%;*/
  /*padding: 1% 1% 1% 1%;*/
  /*border-right: 1px dotted;*/
}

#air  {
  float: right;
  width: 40%;
  height: 40%;
  /*margin: 0% 10% 0% 0%;*/
  /*padding: 1% 1% 1% 1%;*/
  /*border-bottom: 1px dotted;*/
}

#earth  {
  float: right;
  width: 40%;
  height: 40%;
  /*margin: 0% 10% 0% 0%;*/
  /*padding: 1% 1% 1% 1%;*/
  /*border-left: 1px dotted;*/
}

#water  {
  float: left;
  width: 40%;
  height: 40%;
  /*margin: 0% 0% 0% 10%;*/
  /*padding: 1% 1% 1% 1%;*/
  /*border-top: 1px dotted;*/
}
